[supervisord]
# запуск в интерактивном режиме
nodaemon=true
# файли не логируются
logfile=/dev/null
# имя пользователя
user=root

# apache2
[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
# апаче будет автоматически запущен при старте 
autostart=true
# автоматически перезапущен при ошибке
autorestart=true
# кол-во попыток перезапуска
startretries=3
stderr_logfile=/proc/self/fd/2
# запуск апаче от пользователя root
user=root

# mariadb
[program:mariadb]
# бд будет запущена от пользователя mysql
command=/usr/sbin/mariadbd --user=mysql
autostart=true
autorestart=true
startretries=3
stderr_logfile=/proc/self/fd/2
user=mysql